upstream client {
  ip_hash;
  server client:8080 fail_timeout=0;
}

upstream api {
  ip_hash;
  server api:9000 fail_timeout=0;
}

server {

  listen 8989;
  listen [::]:8989;

  client_max_body_size 4G;
  server_name _;

  keepalive_timeout 5;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_buffering off;

    proxy_pass http://client/;
  }

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_buffering off;

    proxy_pass http://api/;
  }

}
